{* This is the welcome page, you can delete it *}

{block content}
<div class="transparent-light">
	<div class="background-image" />
	<div class="box-control">
		<table class="box-table difficulty-select" align="center">
			<tbody>
			<tr class="box box-effects" data-difficulty="0">
				<td class="box-content-name">Lehká</td>
				<td class="box-content">Lehká obtížnost znalostního testu. Obrázkový kvíz s výběrem z více možností a textovou nápovědou.</td>
				<td class="box-content-label green" />
			</tr>
			<tr><th></th></tr>
			<tr class="box box-effects" data-difficulty="1">
				<td class="box-content-name">Střední</td>
				<td class="box-content">Střední obtížnost znalostního testu. Poznávání správného druhu z fotografií ptactva s textovou nápovědou..</td>
				<td class="box-content-label gold" />
			</tr>
			<tr><th></th></tr>
			<tr class="box box-effects" data-difficulty="2">
				<td class="box-content-name">Těžká</td>
				<td class="box-content">Obrázkový kvíz s výběrem z více možností a textovou nápovědou. Střední obtížnost znalostního testu.</td>
				<td class="box-content-label red" />
			</tr>
			</tbody>
		</table>
	</div>
</div>

<div class="login-content">
	<div class="login">
		<div><h1>Přihlášení</h1></div>
		<input type="text" placeholder="Jméno" id="name"/>
		<input type="text" placeholder="E-mail" id="email" value="ondra.zemanek@gmail.com"/>
		<input type="submit" value="Přihlásit" id="submitLogin"/>
	</div>
</div>

<div class="test-content" style="display: none;">
    {foreach $test->getQuestions() as $key => $question}
        <div class="content question qnum-{$key}" style="display: none;">
            <div class="picture-box"><img src="{$question->getQuestion()}"/></div>
        </div>
    {/foreach}
    <div class="controls">
        <div class="status-control">
            <div class="progress-bar"><div class="progress"></div></div>
            <div class="progress-label"><span class="actual">1</span>/{$test->getQuestions()->count()}</div>
            <div class="help">Nápověda</div>
        </div>
        {foreach $test->getQuestions() as $key => $question}
            <div class="box-control question qnum-{$key}" style="display: none;">
                <table class="box-table" align="center">
                    <tbody>
                    <tr class="box box-effects answer" data-answer="1">
                        <td class="box-content-label">A</td>
                        <td class="box-content">{$question->getFirst()}</td>
                    </tr>
                    <tr><th></th></tr>
                    <tr class="box box-effects answer" data-answer="2">
                        <td class="box-content-label">B</td>
                        <td class="box-content">{$question->getSecond()}</td>
                    </tr>
                    <tr><th></th></tr>
                    <tr class="box box-effects answer" data-answer="3">
                        <td class="box-content-label">C</td>
                        <td class="box-content">{$question->getThird()}</td>
                    </tr>
                    <tr><th></th></tr>
                    </tbody>
                </table>
            </div>
        {/foreach}
    </div>
</div>

<div id="result-container">
    <span class="correct"></span>
    <span class="percent"></span>
</div>

<script type="text/javascript">
    var email;
    var password;
    var difficulty;
    var questions = [];
    var actual = 0;
    var total = {$test->getQuestions()->count()}

    $(document).ready(function() {
        $('.progress').css('width', 100 / total + '%');

        /*$('#email').keyup(function () {
            if ($(this).val() && isValidEmailAddress($(this).val())) {
                $(".submit").fadeIn(500);
            } else {
                $(".submit").fadeOut(500);
            }
        });*/

        $("#submitLogin").on('click', function() {
            email = $('#email').val();

            if (!email) {
                alert("E-mail je povinný!");
                return;
            }

            $('.login-content').fadeOut(250);
        });

        $('.difficulty-select .box-effects').on('click', function () {
            difficulty = $(this).data('difficulty');
            $('.transparent-light').fadeOut(500);
            $('.test-content').fadeIn(500);
            $('.qnum-0').fadeIn(500);
        });

        $('.answer').on('click', function() {
            questions[actual] = $(this).data('answer');
            actual++;

            if (actual < total) {
                $('.progress').css('width', 100 * (actual + 1) / total + '%');
                $('.progress-label .actual').text(actual + 1);
            }

            if (actual == total) {

                $('.qnum-' + (actual-1)).hide();

                console.log(questions);
                $.nette.ajax({
                    url: {link submit!},
                    data: {
                        email: email,
                        difficulty: difficulty,
                        test: JSON.stringify(questions)
                    }
                }).done(function(payload) {
                    $resultContainer = $('#result-container');
                    $resultContainer.find('.correct').text(payload.correct);
                    $resultContainer.find('.percent').text(payload.percent + '%');
                });


                return;
            }

            $('.qnum-' + (actual-1) + ':first').fadeOut(2000, function () {
                $('.qnum-' + (actual-1)).hide();
                $('.qnum-' + actual).show();
            });

            /*$('.qnum-1').animate({'left': '100%'}, 10);
            $('.qnum-' + actual).show();

            $('.qnum-0').animate({'left': '-100%'}, 3000);
            $('.qnum-1').animate({'left': '0%'}, 3000).done(function() {
                $('.qnum-' + (actual-1)).hide();
            });*/

            console.log(questions);
        });
    });
</script>