{* This is the welcome page, you can delete it *}

{block content}
<div class="transparent-light">
	<div class="background-image" />
	<div class="box-control">
		<table class="box-table difficulty-select" align="center">
			<tbody>
			<tr class="box box-effects" data-difficulty="1">
				<td class="box-content-name">Lehká</td>
				<td class="box-content">Lehká obtížnost znalostního testu. Obrázkový kvíz s výběrem z více možností a textovou nápovědou.</td>
				<td class="box-content-label green" />
			</tr>
			<tr><th></th></tr>
			<tr class="box box-effects" data-difficulty="2">
				<td class="box-content-name">Střední</td>
				<td class="box-content">Střední obtížnost znalostního testu. Poznávání správného druhu z fotografií ptactva s textovou nápovědou..</td>
				<td class="box-content-label gold" />
			</tr>
			<tr><th></th></tr>
			<tr class="box box-effects" data-difficulty="3">
				<td class="box-content-name">Těžká</td>
				<td class="box-content">Obrázkový kvíz s výběrem z více možností a textovou nápovědou. Střední obtížnost znalostního testu.</td>
				<td class="box-content-label red" />
			</tr>
			</tbody>
		</table>
	</div>
</div>

<div class="login-content">
	<div class="login">
		<div><h1>Přihlášení</h1></div>
		<input type="text" placeholder="Jméno" id="name"/>
		<input type="text" placeholder="E-mail" id="email" value="ondra.zemanek@gmail.com"/>
		<input type="submit" value="Přihlásit" id="submitLogin"/>
	</div>
</div>

<div class="test-content" style="display: none;">
    {foreach $test->getQuestions() as $key => $question}
        <div class="content question qnum-{$key} question-img" style="display: none;">
            <div class="picture-box"><img src="{$question->getQuestion()}"/></div>
        </div>
    {/foreach}
    <div class="controls">
        <div class="status-control">
            <div class="progress-bar"><div class="progress"></div></div>
            <div class="progress-label"><span class="actual">1</span>/{$test->getQuestions()->count()}</div>
            <div class="help">Nápověda</div>
        </div>
        {foreach $test->getQuestions() as $key => $question}
            <div class="box-control question qnum-{$key} answer-box" style="display: none;">
                <table class="box-table" align="center">
                    <tbody>
                    <tr data-answer="1" n:class="$question->getCorrect() == \App\Entities\Question::FIRST_ANSWER ? correct, box, box-effects, answer">
                        <td class="box-content-label">A</td>
                        <td class="box-content">{$question->getFirst()}</td>
                    </tr>
                    <tr><th></th></tr>
                    <tr data-answer="2" n:class="$question->getCorrect() == \App\Entities\Question::SECOND_ANSWER ? correct, box, box-effects, answer">
                        <td class="box-content-label">B</td>
                        <td class="box-content">{$question->getSecond()}</td>
                    </tr>
                    <tr><th></th></tr>
                    <tr data-answer="3" n:class="$question->getCorrect() == \App\Entities\Question::THIRD_ANSWER ? correct, box, box-effects, answer">
                        <td class="box-content-label">C</td>
                        <td class="box-content">{$question->getThird()}</td>
                    </tr>
                    <tr><th></th></tr>
                    <tr data-answer="fulltext" class="box box-effects answer fulltext">
                        <td class="box-content-label fulltext-send"></td>
                        <td class="box-content"><input type="text"/></td>
                    </tr>
                    <tr><th></th></tr>
                    </tbody>
                </table>
            </div>
        {/foreach}
    </div>
</div>

<div id="result-container" style="display: none;" >
    <div class="background-image">
        <div class="resultbar">
            <div class="result-circle">
                <div class="center-text"></div>
                <p>Váš výsledek.</p>
                <p class="correct" style="display: none;"></p>
                <a href="#stats-container">Celkové výsledky</a>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<div id="stats-container" style="display: none;" >
    <div id="my_lasts_div"></div>
    <div id="chart_div"></div>
</div>

<script type="text/javascript">
    var email;
    var difficulty;
    var questions = [];
    var actual = 0;
    var total = {$test->getQuestions()->count()}

    google.charts.load('current', { packages: ['corechart', 'bar']});

    $(document).ready(function() {
        $('.progress').css('width', 100 / total + '%');

        /*$('#email').keyup(function () {
            if ($(this).val() && isValidEmailAddress($(this).val())) {
                $(".submit").fadeIn(500);
            } else {
                $(".submit").fadeOut(500);
            }
        });*/

        $("#submitLogin").on('click', function() {
            email = $('#email').val();

            if (!email) {
                alert("E-mail je povinný!");
                return;
            }

            $('.login-content').fadeOut(250);
        });

        $('.difficulty-select .box-effects').on('click', function () {
            difficulty = $(this).data('difficulty');

            if (difficulty == 3) {
                $('.box-effects.answer').not('.fulltext').hide();
            }

            $('.transparent-light').fadeOut(500);
            $('.test-content').fadeIn(500);
            $('.qnum-0').fadeIn(500);
        });

        function nextQuestion(answer) {
            questions[actual] = answer;
            actual++;

            if (actual < total) {
                $('.progress').css('width', 100 * (actual + 1) / total + '%');
                $('.progress-label .actual').text(actual + 1);
            }

            if (actual == total) {

                $('.test-content').fadeOut(500);
                $('#result-container').fadeIn(500);
                $('#stats-container').fadeIn(500);
                animateWaitingForResult();
                console.log(questions);
                $.nette.ajax({
                    url: {link submit!},
                    data: {
                        email: email,
                        difficulty: difficulty,
                        test: JSON.stringify(questions)
                    }
                }).done(function(payload) {
                    $resultContainer = $('#result-container');
                    $resultContainer.find('.correct').text(payload.correct);
                    $resultContainer.find('.result-circle').attr('data-percent', payload.percent /*+ '%'*/);
                    drawChart(payload.myLast, 'my_lasts_div', 'Moje poslední výsledky', '#f48c42');
                    drawChart(payload.last, 'chart_div', 'Poslední výsledky ostatních', '#4b42f4');
                });


                return;
            }

            $('.qnum-' + actual + '.answer-box').show();
            $('.qnum-' + (actual - 1) + '.answer-box').hide();
            $('.qnum-' + actual + '.question-img').fadeIn(1000);

            console.log(questions);

        }

        $('.answer').not(".fulltext").on('click', function() {
            nextQuestion($(this).data('answer'));
        });

        $('.fulltext-send').on('click', function() {
            var value = $(this).next().find('input').val();

            if (!value) {
                return;
            }

            nextQuestion($(this).next().find('input').val());
        });

        $("a").on('click', function(event) {
            if (this.hash !== "") {
                event.preventDefault();
                var hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function(){
                    window.location.hash = hash;
                });
            }
        });

        function animateWaitingForResult() {
            $('.resultbar').ready(function () {
                $(this).find('.center-text').text("Vyčkejte...");
                $(this).find('.result-circle').circleProgress({
                    startAngle: -Math.PI / 2,
                    value: 1,
                    thickness: 30,
                    size: 300,
                    fill: { color: '#4A4A4A' },
                }).one('circle-animation-end', function (event) {
                    if($(this).find('.correct').text() == '') {
                        animateWaitingForResult();
                    } else {
                        animateStatistics();
                    }
                }).stop();
            });
        };

        function animateStatistics() {
            $('.resultbar').ready(function () {
                var percent = $(this).find('.result-circle').attr('data-percent');
                var barcolor = '#8BC34A';
                if(percent <= 25){
                    barcolor = '#F44336';
                } else if (percent <= 50) {
                    barcolor = '#FFC107';
                }
                $(this).find('.result-circle').circleProgress({
                    startAngle: -Math.PI / 2,
                    value: percent / 100,
                    thickness: 30,
                    size: 300,
                    fill: { color: barcolor },
                }).on('circle-animation-progress', function (event, progress, stepValue) {
                    $(this).find('div').text((stepValue*100).toFixed(1) + "%");
                }).stop();
            });
        };

        function drawChart(lasts, div, text, color) {

            // Create the data table.
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Datum');
            data.addColumn('number', 'Výsledky');


            $.each(lasts, function( index, value ) {
                data.addRow([index, value]);
            });

            // Set chart options
            var options = {'title': text,
                'width':800,
                'height':600,
                'colors': [color]
            };

            // Instantiate and draw our chart, passing in some options.
            var chart = new google.visualization.ColumnChart(document.getElementById(div));
            chart.draw(data, options);
        }
    });
</script>